{
  "name": "i18n-smell-detector",
  "version": "0.7.1",
  "description": "Find copied locale values, placeholder mismatches, and hardcoded user-visible strings.",
  "type": "module",
  "bin": {
    "i18n-smell-detector": "./bin/i18n-smell-detector.js"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xue-moe/i18n-smell-detector.git"
  },
  "bugs": {
    "url": "https://github.com/xue-moe/i18n-smell-detector/issues"
  },
  "homepage": "https://github.com/xue-moe/i18n-smell-detector#readme",
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build --silent && node ./bin/i18n-smell-detector.js check --config ./examples/vue-vite/i18n-smell.config.mjs --fail-on none",
    "check:identical": "npm run build --silent && node ./bin/i18n-smell-detector.js check-identical --config ./examples/vue-vite/i18n-smell.config.mjs --fail-on none",
    "check:hardcoded": "npm run build --silent && node ./bin/i18n-smell-detector.js check-hardcoded --config ./examples/vue-vite/i18n-smell.config.mjs --fail-on none",
    "example:basic": "npm run build --silent && node ./bin/i18n-smell-detector.js check --config ./examples/basic/i18n-smell.config.mjs --fail-on none",
    "audit": "npm audit --audit-level=moderate",
    "benchmark": "npm run build --silent && tsx ./scripts/benchmark.ts",
    "check:package": "tsx ./scripts/check-package.ts",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yml}\"",
    "build:types": "tsc -p tsconfig.types.json",
    "prepack": "npm run build",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "typecheck": "npm run build --silent && tsc -p tsconfig.check.json",
    "test": "npm run build --silent && tsx --test test/*.test.ts"
  },
  "keywords": [
    "i18n",
    "l10n",
    "locale",
    "translation",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@vue/compiler-dom": "^3.5.39",
    "@vue/compiler-sfc": "^3.5.39",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.125.0",
    "prettier": "^3.9.5",
    "semantic-release": "^25.0.5",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
